spring.application.name=hotel-booking-app

spring.ai.openai.api-key=<PUT_YOUR_API_KEY>
spring.ai.openai.chat.options.model=gpt-4o-mini

logging.level.org.springframework.ai.chat.client=DEBUG
logging.level.org.springframework.ai.chat.memory=DEBUG

#--ollama properties---------
#spring.ai.ollama.base-url=http://localhost:11434
# Use Mistral model (you pulled it with `ollama pull mistral`)
#spring.ai.ollama.chat.model=mistral

# Optional: Temperature for creativity (0 = factual, 1 = creative)
#spring.ai.ollama.chat.temperature=0.7


